1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1473,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","177","static/chunks/app/layout-ee1011303fcb6229.js"],"Toaster"]
5:I[8173,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],""]
6:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"DropdownMenu"]
7:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"DropdownMenuTrigger"]
8:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"DropdownMenuContent"]
9:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"DropdownMenuItem"]
a:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"DropdownMenuSeparator"]
b:I[5157,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","974","static/chunks/app/page-cb37445cd6d82f11.js"],"Separator"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0aa8946c5e02ee24.css","style"]
0:{"P":null,"b":"jU48kkFG8zVnye418Y1YE","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa8946c5e02ee24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","nav",null,{"className":"sticky top-0 z-50 w-full border-b bg-white dark:bg-black","children":["$","div",null,{"className":"container flex items-center justify-between h-16 px-4 md:px-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"hidden md:inline-flex text-xl font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"hidden md:flex relative w-60","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8 bg-muted","ref":"$undefined","placeholder":"Search..."}]]}]]}],["$","div",null,{"className":"flex items-center gap-1 md:gap-4","children":[["$","div",null,{"className":"hidden md:flex items-center gap-1","children":[["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Home","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/network","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"My Network","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/jobs","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Jobs","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/messages","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Messages","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/notifications","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Notifications","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"href":"/auth/signin","children":["$","button",null,{"className":"items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 hidden md:flex","ref":"$undefined","children":"Sign In"}]}],["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Join Now"}]}]]}],["$","div",null,{"className":"md:hidden","children":["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Menu","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/","children":"Home"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/network","children":"My Network"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/jobs","children":"Jobs"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/messages","children":"Messages"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/notifications","children":"Notifications"}]}],["$","$La",null,{}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/auth/signin","children":"Sign In"}]}]]}]]}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative w-full py-16 md:py-24 bg-white dark:bg-black overflow-hidden","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-2 lg:gap-12 items-center","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-primary text-primary","children":"Professional Networking Reimagined"}],["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl","children":"Connect, Collaborate, and Grow Your Career"}],["$","p",null,{"className":"max-w-[600px] text-muted-foreground md:text-xl","children":"Join millions of professionals. Find opportunities, share knowledge, and build your professional brand."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2","children":[["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-10 rounded-md px-8 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Join Now"}]}],["$","$L5",null,{"href":"/about","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-8","ref":"$undefined","children":"Learn More"}]}]]}]]}],["$","div",null,{"className":"relative lg:pl-10","children":["$","div",null,{"className":"relative overflow-hidden rounded-xl shadow-lg","children":["$","div",null,{"className":"h-[350px] w-full bg-gradient-to-r from-primary/20 to-primary/40 flex items-center justify-center","children":["$","div",null,{"className":"absolute w-full h-full flex items-center justify-center","children":["$","div",null,{"className":"relative w-3/4 h-3/4 bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-lg","children":"JD"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold","children":"Jane Doe"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Software Engineer at Tech Company"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"h-2 bg-muted rounded w-full"}],["$","div",null,{"className":"h-2 bg-muted rounded w-5/6"}],["$","div",null,{"className":"h-2 bg-muted rounded w-4/6"}]]}],["$","div",null,{"className":"absolute bottom-6 right-6 flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 rounded-full bg-muted"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-muted"}],["$","div",null,{"className":"w-8 h-8 rounded-full bg-muted"}]]}]]}]}]}]}]}]]}]}]}],["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20 bg-muted","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter","children":"The Professional Network for Everyone"}],["$","p",null,{"className":"text-muted-foreground text-lg max-w-[700px] mx-auto","children":"Join millions of professionals around the world in building your career"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8","children":[["$","div",null,{"className":"bg-white dark:bg-gray-950 rounded-lg shadow p-4 md:p-6 text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-2","children":"500M+"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Global Users"}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-950 rounded-lg shadow p-4 md:p-6 text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-2","children":"20M+"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Job Listings"}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-950 rounded-lg shadow p-4 md:p-6 text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-2","children":"120+"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Countries"}]]}],["$","div",null,{"className":"bg-white dark:bg-gray-950 rounded-lg shadow p-4 md:p-6 text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-primary mb-2","children":"92%"}],["$","div",null,{"className":"text-sm md:text-base text-muted-foreground","children":"Fortune 500"}]]}]]}]]}]}],["$","section",null,{"className":"w-full py-12 md:py-16 lg:py-20","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"text-center space-y-4 mb-8","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter","children":"Everything You Need to Succeed"}],["$","p",null,{"className":"text-muted-foreground text-lg max-w-[700px] mx-auto","children":"Tools and resources designed to help you at every stage of your career"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-10 h-10 text-primary mb-2","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Find the Right Job"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Search millions of jobs and get matched with opportunities aligned with your skills and experience."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/jobs","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Explore Jobs ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-10 h-10 text-primary mb-2","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Build Your Network"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Connect with colleagues, industry peers, and potential mentors to expand your professional circle."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/network","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Grow Network ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lightbulb w-10 h-10 text-primary mb-2","children":[["$","path","1gvzjb",{"d":"M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"}],["$","path","x1upvd",{"d":"M9 18h6"}],["$","path","ceow96",{"d":"M10 22h4"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Learn New Skills"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Access courses and resources to develop in-demand skills and advance your career."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/learning","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Start Learning ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-10 h-10 text-primary mb-2","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Find Talent"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Post jobs and search for candidates with the skills and experience your organization needs."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/hire","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Post a Job ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-10 h-10 text-primary mb-2","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Showcase Your Skills"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Build a professional profile that highlights your achievements, skills, and experience."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/profile","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Create Profile ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-10 h-10 text-primary mb-2","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Stay Connected"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Engage with your network through messaging, updates, and industry news."}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0","children":["$","$L5",null,{"href":"/messages","children":["$","button",null,{"className":"justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 text-primary flex items-center gap-1","ref":"$undefined","children":["Start Messaging ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]}]]}]]}]]}]}],["$","section",null,{"className":"relative w-full py-12 md:py-16 lg:py-20 bg-primary text-white","children":["$","div",null,{"className":"container px-4 md:px-6","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-2 items-center","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter","children":"Ready to Take the Next Step?"}],["$","p",null,{"className":"text-lg max-w-[600px]","children":"Join ProNetwork today to connect with professionals, find opportunities, and grow your career."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-2 sm:justify-end","children":["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border bg-background shadow-sm h-10 rounded-md px-8 border-white text-white hover:bg-white hover:text-primary","ref":"$undefined","children":"Create Account"}]}]}]]}]}]}]]}],["$","footer",null,{"className":"w-full py-8 bg-white dark:bg-black border-t","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"General"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-muted-foreground hover:text-primary","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press","className":"text-muted-foreground hover:text-primary","children":"Press"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-muted-foreground hover:text-primary","children":"Blog"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Browse"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/learning","className":"text-muted-foreground hover:text-primary","children":"Learning"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/jobs","className":"text-muted-foreground hover:text-primary","children":"Jobs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/salary","className":"text-muted-foreground hover:text-primary","children":"Salary"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"text-muted-foreground hover:text-primary","children":"Services"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Business Solutions"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/talent","className":"text-muted-foreground hover:text-primary","children":"Talent"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/marketing","className":"text-muted-foreground hover:text-primary","children":"Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/sales","className":"text-muted-foreground hover:text-primary","children":"Sales"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/learning-solutions","className":"text-muted-foreground hover:text-primary","children":"Learning Solutions"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/help","className":"text-muted-foreground hover:text-primary","children":"Help Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-muted-foreground hover:text-primary","children":"Privacy & Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/accessibility","className":"text-muted-foreground hover:text-primary","children":"Accessibility"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/safety","className":"text-muted-foreground hover:text-primary","children":"Safety Center"}]}]]}]]}]]}],["$","$Lb",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"text-lg font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," ProNetwork Corporation. All rights reserved."]}]]}]]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gJvZZGwVkE6FEfdRRIhSB",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"ProNetwork - Professional Networking Platform"}],["$","meta","1",{"name":"description","content":"Connect with professionals, find opportunities, and showcase your skills"}]]
