1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1473,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","177","static/chunks/app/layout-ee1011303fcb6229.js"],"Toaster"]
5:I[8173,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],""]
6:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"DropdownMenu"]
7:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"DropdownMenuTrigger"]
8:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"DropdownMenuContent"]
9:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"DropdownMenuItem"]
a:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"DropdownMenuSeparator"]
b:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"Tabs"]
c:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"TabsList"]
d:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"TabsTrigger"]
e:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"TabsContent"]
f:I[5157,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","531","static/chunks/app/jobs/page-6b0c5a45721eabff.js"],"Separator"]
10:I[6213,[],"OutletBoundary"]
13:I[6213,[],"ViewportBoundary"]
15:I[6213,[],"MetadataBoundary"]
17:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0aa8946c5e02ee24.css","style"]
0:{"P":null,"b":"jU48kkFG8zVnye418Y1YE","p":"","c":["","jobs"],"i":false,"f":[[["",{"children":["jobs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa8946c5e02ee24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":["jobs",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","nav",null,{"className":"sticky top-0 z-50 w-full border-b bg-white dark:bg-black","children":["$","div",null,{"className":"container flex items-center justify-between h-16 px-4 md:px-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"hidden md:inline-flex text-xl font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"hidden md:flex relative w-60","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8 bg-muted","ref":"$undefined","placeholder":"Search..."}]]}]]}],["$","div",null,{"className":"flex items-center gap-1 md:gap-4","children":[["$","div",null,{"className":"hidden md:flex items-center gap-1","children":[["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Home","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/network","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"My Network","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/jobs","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Jobs","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/messages","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Messages","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/notifications","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Notifications","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"href":"/auth/signin","children":["$","button",null,{"className":"items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 hidden md:flex","ref":"$undefined","children":"Sign In"}]}],["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Join Now"}]}]]}],["$","div",null,{"className":"md:hidden","children":["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Menu","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/","children":"Home"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/network","children":"My Network"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/jobs","children":"Jobs"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/messages","children":"Messages"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/notifications","children":"Notifications"}]}],["$","$La",null,{}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/auth/signin","children":"Sign In"}]}]]}]]}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"container px-4 md:px-6 py-8","children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Find Your Next Opportunity"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Post a Job"}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-4","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-3","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Search Jobs"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Job title, skills, or company"}]]}],["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Location"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-primary hover:bg-primary/90","ref":"$undefined","children":"Search"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 pb-3","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-filter h-5 w-5","children":[["$","polygon","1yg77f",{"points":"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"}],"$undefined"]}],"Filters"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium","children":"Job Type"}],["$","div",null,{"className":"space-y-1","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"full-time","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"full-time","className":"text-sm","children":"Full-time"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"part-time","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"part-time","className":"text-sm","children":"Part-time"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"contract","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"contract","className":"text-sm","children":"Contract"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"internship","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"internship","className":"text-sm","children":"Internship"}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium","children":"Experience Level"}],["$","div",null,{"className":"space-y-1","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"entry","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"entry","className":"text-sm","children":"Entry Level"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"mid","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"mid","className":"text-sm","children":"Mid Level"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"senior","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"senior","className":"text-sm","children":"Senior Level"}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h3",null,{"className":"font-medium","children":"Location Type"}],["$","div",null,{"className":"space-y-1","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"remote","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"remote","className":"text-sm","children":"Remote"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"onsite","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"onsite","className":"text-sm","children":"On-site"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"hybrid","className":"h-4 w-4 rounded border-gray-300"}],["$","label",null,{"htmlFor":"hybrid","className":"text-sm","children":"Hybrid"}]]}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":"Clear Filters"}]]}]]}]]}],["$","div",null,{"className":"lg:col-span-3 space-y-6","children":["$","$Lb",null,{"defaultValue":"recommended","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","$Lc",null,{"children":[["$","$Ld",null,{"value":"recommended","children":"Recommended"}],["$","$Ld",null,{"value":"recent","children":"Recent"}],["$","$Ld",null,{"value":"saved","children":"Saved"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[5," jobs found"]}]]}],["$","$Le",null,{"value":"recommended","className":"space-y-4 mt-4","children":[["$","div","1",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"Senior Frontend Developer"}],["$","div",null,{"className":"flex items-center gap-2 text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","span",null,{"children":"Tech Innovations Inc."}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"San Francisco, CA (Remote)"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Full-time"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Posted ","2 days ago"]}]]}]]}],["$","p",null,{"className":"text-sm line-clamp-2","children":"We're looking for an experienced Frontend Developer to join our team. The ideal candidate has 5+ years of experience with React, TypeScript, and modern web technologies."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","React",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"React"}],["$","div","TypeScript",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"TypeScript"}],["$","div","Next.js",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Next.js"}],["$","div","Tailwind CSS",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Tailwind CSS"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark-plus h-5 w-5","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],["$","line","1cppfj",{"x1":"12","x2":"12","y1":"7","y2":"13"}],["$","line","1gty7f",{"x1":"15","x2":"9","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"className":"text-sm font-medium text-muted-foreground","children":"$$120,000 - $150,000"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 bg-muted/50 px-6 py-3","children":["$","div",null,{"className":"flex justify-between items-center w-full","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":"Be an early applicant"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Apply Now"}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"Product Manager"}],["$","div",null,{"className":"flex items-center gap-2 text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","span",null,{"children":"Global Solutions"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"New York, NY"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Full-time"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Posted ","1 week ago"]}]]}]]}],["$","p",null,{"className":"text-sm line-clamp-2","children":"Join our product team to lead the development of innovative digital products. You'll work closely with design, engineering, and marketing teams."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Product Strategy",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Product Strategy"}],["$","div","Agile",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Agile"}],["$","div","User Research",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"User Research"}],["$","div","Roadmapping",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Roadmapping"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark-plus h-5 w-5","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],["$","line","1cppfj",{"x1":"12","x2":"12","y1":"7","y2":"13"}],["$","line","1gty7f",{"x1":"15","x2":"9","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"className":"text-sm font-medium text-muted-foreground","children":"$$110,000 - $140,000"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 bg-muted/50 px-6 py-3","children":["$","div",null,{"className":"flex justify-between items-center w-full","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":"Be an early applicant"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Apply Now"}]]}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"DevOps Engineer"}],["$","div",null,{"className":"flex items-center gap-2 text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","span",null,{"children":"Cloud Systems"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Remote"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Contract"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Posted ","3 days ago"]}]]}]]}],["$","p",null,{"className":"text-sm line-clamp-2","children":"Looking for a seasoned DevOps engineer to help us build and maintain our cloud infrastructure using AWS, Kubernetes, and CI/CD pipelines."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","AWS",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"AWS"}],["$","div","Kubernetes",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Kubernetes"}],["$","div","Docker",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Docker"}],["$","div","CI/CD",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"CI/CD"}],["$","div","Terraform",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Terraform"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark-plus h-5 w-5","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],["$","line","1cppfj",{"x1":"12","x2":"12","y1":"7","y2":"13"}],["$","line","1gty7f",{"x1":"15","x2":"9","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"className":"text-sm font-medium text-muted-foreground","children":"$$90 - $110 per hour"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 bg-muted/50 px-6 py-3","children":["$","div",null,{"className":"flex justify-between items-center w-full","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":"Be an early applicant"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Apply Now"}]]}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"UX/UI Designer"}],["$","div",null,{"className":"flex items-center gap-2 text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","span",null,{"children":"Creative Digital"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Los Angeles, CA (Hybrid)"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Full-time"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Posted ","5 days ago"]}]]}]]}],["$","p",null,{"className":"text-sm line-clamp-2","children":"Looking for a talented UX/UI Designer to create beautiful, intuitive interfaces for our clients. Must have experience with Figma and design systems."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Figma",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Figma"}],["$","div","UI Design",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"UI Design"}],["$","div","UX Research",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"UX Research"}],["$","div","Design Systems",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Design Systems"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark-plus h-5 w-5","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],["$","line","1cppfj",{"x1":"12","x2":"12","y1":"7","y2":"13"}],["$","line","1gty7f",{"x1":"15","x2":"9","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"className":"text-sm font-medium text-muted-foreground","children":"$$90,000 - $120,000"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 bg-muted/50 px-6 py-3","children":["$","div",null,{"className":"flex justify-between items-center w-full","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":"Be an early applicant"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Apply Now"}]]}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold","children":"Data Scientist"}],["$","div",null,{"className":"flex items-center gap-2 text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-4 w-4","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","span",null,{"children":"Analytics Pro"}]]}]]}],["$","div",null,{"className":"flex flex-wrap gap-2 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Boston, MA"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-4 w-4","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","span",null,{"children":"Full-time"}]]}],["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":["Posted ","1 day ago"]}]]}]]}],["$","p",null,{"className":"text-sm line-clamp-2","children":"Join our data science team to build machine learning models and derive insights from large datasets. Must have experience with Python, SQL, and machine learning frameworks."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Python",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Python"}],["$","div","SQL",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"SQL"}],["$","div","Machine Learning",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"Machine Learning"}],["$","div","TensorFlow",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"TensorFlow"}],["$","div","PyTorch",{"className":"inline-flex items-center rounded-md border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-primary/10 text-primary","children":"PyTorch"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bookmark-plus h-5 w-5","children":[["$","path","1fy3hk",{"d":"m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"}],["$","line","1cppfj",{"x1":"12","x2":"12","y1":"7","y2":"13"}],["$","line","1gty7f",{"x1":"15","x2":"9","y1":"10","y2":"10"}],"$undefined"]}]}],["$","div",null,{"className":"text-sm font-medium text-muted-foreground","children":"$$130,000 - $160,000"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 bg-muted/50 px-6 py-3","children":["$","div",null,{"className":"flex justify-between items-center w-full","children":[["$","div",null,{"className":"text-sm text-muted-foreground","children":"Be an early applicant"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Apply Now"}]]}]}]]}]]}],["$","$Le",null,{"value":"recent","className":"space-y-4 mt-4","children":["$","div",null,{"className":"text-center py-12","children":["$","p",null,{"className":"text-muted-foreground","children":"Switch to the Recent tab to see the latest job listings."}]}]}],["$","$Le",null,{"value":"saved","className":"space-y-4 mt-4","children":["$","div",null,{"className":"text-center py-12","children":["$","p",null,{"className":"text-muted-foreground","children":"Save jobs to view them later in this tab."}]}]}]]}]}]]}]]}]}],["$","footer",null,{"className":"w-full py-8 bg-white dark:bg-black border-t","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"General"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-muted-foreground hover:text-primary","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press","className":"text-muted-foreground hover:text-primary","children":"Press"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-muted-foreground hover:text-primary","children":"Blog"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Browse"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/learning","className":"text-muted-foreground hover:text-primary","children":"Learning"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/jobs","className":"text-muted-foreground hover:text-primary","children":"Jobs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/salary","className":"text-muted-foreground hover:text-primary","children":"Salary"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"text-muted-foreground hover:text-primary","children":"Services"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Business Solutions"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/talent","className":"text-muted-foreground hover:text-primary","children":"Talent"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/marketing","className":"text-muted-foreground hover:text-primary","children":"Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/sales","className":"text-muted-foreground hover:text-primary","children":"Sales"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/learning-solutions","className":"text-muted-foreground hover:text-primary","children":"Learning Solutions"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/help","className":"text-muted-foreground hover:text-primary","children":"Help Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-muted-foreground hover:text-primary","children":"Privacy & Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/accessibility","className":"text-muted-foreground hover:text-primary","children":"Accessibility"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/safety","className":"text-muted-foreground hover:text-primary","children":"Safety Center"}]}]]}]]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"text-lg font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," ProNetwork Corporation. All rights reserved."]}]]}]]}]}]]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","K6XA6Lz71nkClRGJX3Xu3",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"ProNetwork - Professional Networking Platform"}],["$","meta","1",{"name":"description","content":"Connect with professionals, find opportunities, and showcase your skills"}]]
