1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1473,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","177","static/chunks/app/layout-ee1011303fcb6229.js"],"Toaster"]
5:I[8173,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],""]
6:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"DropdownMenu"]
7:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"DropdownMenuTrigger"]
8:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"DropdownMenuContent"]
9:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"DropdownMenuItem"]
a:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"DropdownMenuSeparator"]
b:I[5157,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","451","static/chunks/app/messages/page-8a760e244c973298.js"],"Separator"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0aa8946c5e02ee24.css","style"]
0:{"P":null,"b":"jU48kkFG8zVnye418Y1YE","p":"","c":["","messages"],"i":false,"f":[[["",{"children":["messages",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa8946c5e02ee24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":["messages",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","nav",null,{"className":"sticky top-0 z-50 w-full border-b bg-white dark:bg-black","children":["$","div",null,{"className":"container flex items-center justify-between h-16 px-4 md:px-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"hidden md:inline-flex text-xl font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"hidden md:flex relative w-60","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8 bg-muted","ref":"$undefined","placeholder":"Search..."}]]}]]}],["$","div",null,{"className":"flex items-center gap-1 md:gap-4","children":[["$","div",null,{"className":"hidden md:flex items-center gap-1","children":[["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Home","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/network","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"My Network","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/jobs","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Jobs","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/messages","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Messages","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/notifications","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Notifications","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"href":"/auth/signin","children":["$","button",null,{"className":"items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 hidden md:flex","ref":"$undefined","children":"Sign In"}]}],["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Join Now"}]}]]}],["$","div",null,{"className":"md:hidden","children":["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Menu","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/","children":"Home"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/network","children":"My Network"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/jobs","children":"Jobs"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/messages","children":"Messages"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/notifications","children":"Notifications"}]}],["$","$La",null,{}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/auth/signin","children":"Sign In"}]}]]}]]}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"container px-0 md:px-6 py-0 md:py-8 h-[calc(100vh-65px)] flex flex-col","children":["$","div",null,{"className":"flex flex-col h-full","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 h-full","children":[["$","div",null,{"className":"hidden md:block border-r","children":[["$","div",null,{"className":"p-4 border-b","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"Messages"}],["$","div",null,{"className":"relative","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Search messages"}]]}]]}],["$","div",null,{"className":"overflow-y-auto h-[calc(100vh-220px)]","children":[["$","div","1",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer bg-muted","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"JS"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-3 h-3 rounded-full bg-green-500 border-2 border-background"}]]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"John Smith"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"10:30 AM"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Product Manager at Tech Co"}],["$","p",null,{"className":"text-sm truncate","children":["$","span",null,{"className":"font-medium text-foreground","children":"Thanks for the project update. Can we schedule a call this week?"}]}]]}],["$","div",null,{"className":"w-2 h-2 rounded-full bg-primary flex-shrink-0 mt-2"}]]}],["$","div","2",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer ","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"SW"}],false]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"Sarah Wilson"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Yesterday"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"UX Designer at Creative Studios"}],["$","p",null,{"className":"text-sm truncate","children":"I'd love to collaborate on the new design system!"}]]}],false]}],["$","div","3",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer ","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"MJ"}],false]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"Michael Johnson"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Tuesday"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Senior Developer at Software Inc"}],["$","p",null,{"className":"text-sm truncate","children":"Let me know when you've reviewed the code."}]]}],false]}],["$","div","4",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer ","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"ED"}],false]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"Emma Davis"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Monday"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Product Designer at UX Agency"}],["$","p",null,{"className":"text-sm truncate","children":"The latest prototype looks great. Looking forward to your feedback."}]]}],false]}],["$","div","5",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer ","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"DC"}],false]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"David Chen"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Apr 15"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Software Engineer at Tech Innovations"}],["$","p",null,{"className":"text-sm truncate","children":"Did you see that new JavaScript framework? It's pretty interesting."}]]}],false]}],["$","div","6",{"className":"p-4 border-b flex items-start gap-3 hover:bg-muted/50 cursor-pointer ","children":[["$","div",null,{"className":"relative flex-shrink-0","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"OM"}],false]}],["$","div",null,{"className":"flex-grow min-w-0","children":[["$","div",null,{"className":"flex justify-between items-start","children":[["$","h3",null,{"className":"font-medium truncate","children":"Olivia Martin"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Apr 12"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Marketing Specialist at Brand Co"}],["$","p",null,{"className":"text-sm truncate","children":"The content for the campaign is almost ready."}]]}],false]}]]}],["$","div",null,{"className":"p-4 border-t","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-plus mr-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","s699le",{"d":"M12 5v14"}],"$undefined"]}],"New Message"]}]}]]}],["$","div",null,{"className":"col-span-2 flex flex-col h-full","children":[["$","div",null,{"className":"p-4 border-b flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold","children":"JS"}],["$","div",null,{"className":"absolute bottom-0 right-0 w-2.5 h-2.5 rounded-full bg-green-500 border-2 border-background"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"John Smith"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Product Manager at Tech Co"}]]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-video h-4 w-4","children":[["$","path","ftymec",{"d":"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"}],["$","rect","158x01",{"x":"2","y":"6","width":"14","height":"12","rx":"2"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-ellipsis h-4 w-4","children":[["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],["$","circle","1wjl8i",{"cx":"19","cy":"12","r":"1"}],["$","circle","1pcz8c",{"cx":"5","cy":"12","r":"1"}],"$undefined"]}]}]]}]]}],["$","div",null,{"className":"flex-grow overflow-y-auto p-4 space-y-4","children":[["$","div","1",{"className":"flex justify-start","children":[["$","div",null,{"className":"flex-shrink-0 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold","children":"JS"}]}],["$","div",null,{"className":"max-w-[70%] bg-muted rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"Hi there! I saw your profile and I'm impressed with your frontend development experience."}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 2:14 PM"}]]}]]}],["$","div","2",{"className":"flex justify-end","children":[false,["$","div",null,{"className":"max-w-[70%] bg-primary text-primary-foreground rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"Thank you, John! I appreciate that. How can I help you?"}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 2:30 PM"}]]}]]}],["$","div","3",{"className":"flex justify-start","children":[["$","div",null,{"className":"flex-shrink-0 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold","children":"JS"}]}],["$","div",null,{"className":"max-w-[70%] bg-muted rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"I'm leading a project at Tech Co and we're looking for a senior frontend developer. Would you be interested in discussing the opportunity?"}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 3:45 PM"}]]}]]}],["$","div","4",{"className":"flex justify-end","children":[false,["$","div",null,{"className":"max-w-[70%] bg-primary text-primary-foreground rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"That sounds interesting! I'd be happy to learn more about the project and the role."}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 4:12 PM"}]]}]]}],["$","div","5",{"className":"flex justify-start","children":[["$","div",null,{"className":"flex-shrink-0 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold","children":"JS"}]}],["$","div",null,{"className":"max-w-[70%] bg-muted rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"Great! I'll send you the project details in a bit. By the way, what frameworks are you most comfortable with?"}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 5:30 PM"}]]}]]}],["$","div","6",{"className":"flex justify-end","children":[false,["$","div",null,{"className":"max-w-[70%] bg-primary text-primary-foreground rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"I'm most experienced with React and Next.js, but I've also worked with Vue and Angular in the past. I'm comfortable with TypeScript and modern CSS frameworks like Tailwind."}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 6:02 PM"}]]}]]}],["$","div","7",{"className":"flex justify-start","children":[["$","div",null,{"className":"flex-shrink-0 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold","children":"JS"}]}],["$","div",null,{"className":"max-w-[70%] bg-muted rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"Perfect! That aligns well with our tech stack. I've just sent you the project overview via email."}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Yesterday, 6:45 PM"}]]}]]}],["$","div","8",{"className":"flex justify-start","children":[["$","div",null,{"className":"flex-shrink-0 mr-3","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white text-xs font-bold","children":"JS"}]}],["$","div",null,{"className":"max-w-[70%] bg-muted rounded-lg p-3","children":[["$","p",null,{"className":"text-sm","children":"Thanks for the project update. Can we schedule a call this week?"}],["$","p",null,{"className":"text-xs mt-1 opacity-70","children":"Today, 10:30 AM"}]]}]]}]]}],["$","div",null,{"className":"p-3 border-t","children":["$","div",null,{"className":"flex items-end gap-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 flex-shrink-0","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-paperclip h-4 w-4","children":[["$","path","1cbrk9",{"d":"M13.234 20.252 21 12.3"}],["$","path","1pkts6",{"d":"m16 6-8.414 8.586a2 2 0 0 0 0 2.828 2 2 0 0 0 2.828 0l8.414-8.586a4 4 0 0 0 0-5.656 4 4 0 0 0-5.656 0l-8.415 8.585a6 6 0 1 0 8.486 8.486"}],"$undefined"]}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 flex-shrink-0","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-image h-4 w-4","children":[["$","rect","1m3agn",{"width":"18","height":"18","x":"3","y":"3","rx":"2","ry":"2"}],["$","circle","af1f0g",{"cx":"9","cy":"9","r":"2"}],["$","path","1xmnt7",{"d":"m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"}],"$undefined"]}]}],["$","div",null,{"className":"relative flex-grow","children":[["$","textarea",null,{"className":"flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-base shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm min-h-[50px] resize-none pr-10","ref":"$undefined","placeholder":"Type a message..."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 absolute right-2 bottom-2","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-smile h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1y1vjs",{"d":"M8 14s1.5 2 4 2 4-2 4-2"}],["$","line","yxxnd0",{"x1":"9","x2":"9.01","y1":"9","y2":"9"}],["$","line","1p4y9e",{"x1":"15","x2":"15.01","y1":"9","y2":"9"}],"$undefined"]}]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 w-9 bg-primary hover:bg-primary/90 flex-shrink-0","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send h-4 w-4","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]}]]}]}]]}]]}]}]}]}],["$","footer",null,{"className":"w-full py-8 bg-white dark:bg-black border-t","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"General"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-muted-foreground hover:text-primary","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press","className":"text-muted-foreground hover:text-primary","children":"Press"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-muted-foreground hover:text-primary","children":"Blog"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Browse"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/learning","className":"text-muted-foreground hover:text-primary","children":"Learning"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/jobs","className":"text-muted-foreground hover:text-primary","children":"Jobs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/salary","className":"text-muted-foreground hover:text-primary","children":"Salary"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"text-muted-foreground hover:text-primary","children":"Services"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Business Solutions"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/talent","className":"text-muted-foreground hover:text-primary","children":"Talent"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/marketing","className":"text-muted-foreground hover:text-primary","children":"Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/sales","className":"text-muted-foreground hover:text-primary","children":"Sales"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/learning-solutions","className":"text-muted-foreground hover:text-primary","children":"Learning Solutions"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/help","className":"text-muted-foreground hover:text-primary","children":"Help Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-muted-foreground hover:text-primary","children":"Privacy & Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/accessibility","className":"text-muted-foreground hover:text-primary","children":"Accessibility"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/safety","className":"text-muted-foreground hover:text-primary","children":"Safety Center"}]}]]}]]}]]}],["$","$Lb",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"text-lg font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," ProNetwork Corporation. All rights reserved."]}]]}]]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0-V3fEPxK2wOQNlT3mJA8",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"ProNetwork - Professional Networking Platform"}],["$","meta","1",{"name":"description","content":"Connect with professionals, find opportunities, and showcase your skills"}]]
