1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1473,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","177","static/chunks/app/layout-ee1011303fcb6229.js"],"Toaster"]
5:I[8173,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],""]
6:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"DropdownMenu"]
7:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"DropdownMenuTrigger"]
8:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"DropdownMenuContent"]
9:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"DropdownMenuItem"]
a:I[7485,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"DropdownMenuSeparator"]
b:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"Tabs"]
c:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"TabsList"]
d:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"TabsTrigger"]
e:I[6724,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"TabsContent"]
f:I[5157,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","187","static/chunks/187-9d8b5abf5e925fd9.js","707","static/chunks/app/network/page-c8ea2e971b324035.js"],"Separator"]
10:I[6213,[],"OutletBoundary"]
13:I[6213,[],"ViewportBoundary"]
15:I[6213,[],"MetadataBoundary"]
17:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0aa8946c5e02ee24.css","style"]
0:{"P":null,"b":"jU48kkFG8zVnye418Y1YE","p":"","c":["","network"],"i":false,"f":[[["",{"children":["network",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa8946c5e02ee24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":["network",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","nav",null,{"className":"sticky top-0 z-50 w-full border-b bg-white dark:bg-black","children":["$","div",null,{"className":"container flex items-center justify-between h-16 px-4 md:px-6","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"hidden md:inline-flex text-xl font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"hidden md:flex relative w-60","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8 bg-muted","ref":"$undefined","placeholder":"Search..."}]]}]]}],["$","div",null,{"className":"flex items-center gap-1 md:gap-4","children":[["$","div",null,{"className":"hidden md:flex items-center gap-1","children":[["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Home","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-5 w-5","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/network","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"My Network","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-5 w-5","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/jobs","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Jobs","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase h-5 w-5","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/messages","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Messages","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-5 w-5","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}]}],["$","$L5",null,{"href":"/notifications","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Notifications","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-5 w-5","children":[["$","path","vwvbt9",{"d":"M10.268 21a2 2 0 0 0 3.464 0"}],["$","path","11g9vi",{"d":"M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","$L5",null,{"href":"/auth/signin","children":["$","button",null,{"className":"items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 hidden md:flex","ref":"$undefined","children":"Sign In"}]}],["$","$L5",null,{"href":"/auth/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Join Now"}]}]]}],["$","div",null,{"className":"md:hidden","children":["$","$L6",null,{"children":[["$","$L7",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9","ref":"$undefined","aria-label":"Menu","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu h-5 w-5","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}]}],["$","$L8",null,{"align":"end","children":[["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/","children":"Home"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/network","children":"My Network"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/jobs","children":"Jobs"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/messages","children":"Messages"}]}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/notifications","children":"Notifications"}]}],["$","$La",null,{}],["$","$L9",null,{"asChild":true,"children":["$","$L5",null,{"href":"/auth/signin","children":"Sign In"}]}]]}]]}]}]]}]]}]}],["$","main",null,{"className":"flex-1","children":["$","div",null,{"className":"container px-4 md:px-6 py-8","children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"My Network"}],["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"relative hidden md:block w-64","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"$undefined","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8","ref":"$undefined","placeholder":"Search connections"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-filter mr-2 h-4 w-4","children":[["$","polygon","1yg77f",{"points":"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"}],"$undefined"]}],"Filter"]}]]}]]}],["$","div",null,{"className":"grid gap-8 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow lg:col-span-3","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"text-center p-4 bg-muted/30 rounded-lg","children":[["$","div",null,{"className":"flex justify-center mb-2","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-2xl font-bold","children":"732"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Connections"}]]}],["$","div",null,{"className":"text-center p-4 bg-muted/30 rounded-lg","children":[["$","div",null,{"className":"flex justify-center mb-2","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-6 w-6 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-2xl font-bold","children":3}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Pending Requests"}]]}],["$","div",null,{"className":"text-center p-4 bg-muted/30 rounded-lg","children":[["$","div",null,{"className":"flex justify-center mb-2","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-6 w-6 text-primary","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-2xl font-bold","children":"48"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Company Connections"}]]}],["$","div",null,{"className":"text-center p-4 bg-muted/30 rounded-lg","children":[["$","div",null,{"className":"flex justify-center mb-2","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary/20 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-6 w-6 text-primary","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}]}],["$","div",null,{"className":"text-2xl font-bold","children":"120"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Local Connections"}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow lg:col-span-1","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Connection Requests"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-4","children":[["$","div","1",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"JS"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"John Smith"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Product Manager at Tech Co"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[12," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90 flex-1","ref":"$undefined","children":"Accept"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs flex-1","ref":"$undefined","children":"Ignore"}]]}]]}]]}],["$","div","2",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"SW"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Sarah Wilson"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"UX Designer at Creative Studios"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[5," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90 flex-1","ref":"$undefined","children":"Accept"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs flex-1","ref":"$undefined","children":"Ignore"}]]}]]}]]}],["$","div","3",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"MJ"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Michael Johnson"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Senior Developer at Software Inc"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[8," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90 flex-1","ref":"$undefined","children":"Accept"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs flex-1","ref":"$undefined","children":"Ignore"}]]}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow lg:col-span-2","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"People You May Know"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div","1",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"AT"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Alex Thompson"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Frontend Developer at Web Solutions"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[15," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}],["$","div","2",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"ED"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Emma Davis"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Product Designer at UX Agency"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[7," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}],["$","div","3",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"DC"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"David Chen"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Software Engineer at Tech Innovations"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[9," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}],["$","div","4",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"OM"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Olivia Martin"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Marketing Specialist at Brand Co"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[4," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}],["$","div","5",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"JW"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"James Wilson"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Data Scientist at Analytics Pro"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[11," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}],["$","div","6",{"className":"flex items-start gap-4 p-4 rounded-lg border","children":[["$","div",null,{"className":"flex-shrink-0","children":["$","div",null,{"className":"w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-sm font-bold","children":"SG"}]}],["$","div",null,{"className":"flex-grow space-y-1 min-w-0","children":[["$","h3",null,{"className":"font-medium truncate","children":"Sophie Garcia"}],["$","p",null,{"className":"text-sm text-muted-foreground truncate","children":"Project Manager at Global Systems"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":[6," mutual connections"]}],["$","div",null,{"className":"flex gap-2 mt-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-8 rounded-md px-3 text-xs bg-primary hover:bg-primary/90","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus h-4 w-4 mr-1","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}],"Connect"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-x h-4 w-4","children":[["$","path","1bl5f8",{"d":"M18 6 6 18"}],["$","path","d8bk6v",{"d":"m6 6 12 12"}],"$undefined"]}]}]]}]]}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow lg:col-span-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl","children":"Your Connections"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","$Lb",null,{"defaultValue":"all","children":[["$","$Lc",null,{"className":"mb-4","children":[["$","$Ld",null,{"value":"all","children":"All Connections"}],["$","$Ld",null,{"value":"recent","children":"Recent"}],["$","$Ld",null,{"value":"colleagues","children":"Colleagues"}],["$","$Ld",null,{"value":"industry","children":"Same Industry"}]]}],["$","$Le",null,{"value":"all","children":["$","div",null,{"className":"text-center py-12","children":[["$","p",null,{"className":"text-muted-foreground","children":"Your connections will appear here. Connect with more professionals to grow your network."}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 mt-4 bg-primary hover:bg-primary/90","ref":"$undefined","children":"Find People"}]]}]}],["$","$Le",null,{"value":"recent","children":["$","div",null,{"className":"text-center py-12","children":["$","p",null,{"className":"text-muted-foreground","children":"Your recent connections will appear here."}]}]}],["$","$Le",null,{"value":"colleagues","children":["$","div",null,{"className":"text-center py-12","children":["$","p",null,{"className":"text-muted-foreground","children":"Connections from your current and previous companies will appear here."}]}]}],["$","$Le",null,{"value":"industry","children":["$","div",null,{"className":"text-center py-12","children":["$","p",null,{"className":"text-muted-foreground","children":"Connections from your industry will appear here."}]}]}]]}]}]]}]]}]]}]}],["$","footer",null,{"className":"w-full py-8 bg-white dark:bg-black border-t","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"General"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/careers","className":"text-muted-foreground hover:text-primary","children":"Careers"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/press","className":"text-muted-foreground hover:text-primary","children":"Press"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-muted-foreground hover:text-primary","children":"Blog"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Browse"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/learning","className":"text-muted-foreground hover:text-primary","children":"Learning"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/jobs","className":"text-muted-foreground hover:text-primary","children":"Jobs"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/salary","className":"text-muted-foreground hover:text-primary","children":"Salary"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"text-muted-foreground hover:text-primary","children":"Services"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Business Solutions"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/talent","className":"text-muted-foreground hover:text-primary","children":"Talent"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/marketing","className":"text-muted-foreground hover:text-primary","children":"Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/sales","className":"text-muted-foreground hover:text-primary","children":"Sales"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/learning-solutions","className":"text-muted-foreground hover:text-primary","children":"Learning Solutions"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-medium text-primary","children":"Resources"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/help","className":"text-muted-foreground hover:text-primary","children":"Help Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/privacy","className":"text-muted-foreground hover:text-primary","children":"Privacy & Terms"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/accessibility","className":"text-muted-foreground hover:text-primary","children":"Accessibility"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/safety","className":"text-muted-foreground hover:text-primary","children":"Safety Center"}]}]]}]]}]]}],["$","$Lf",null,{"className":"my-8"}],["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"text-lg font-bold text-primary","children":"ProNetwork"}]]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," ProNetwork Corporation. All rights reserved."]}]]}]]}]}]]}],"$undefined",null,["$","$L10",null,{"children":["$L11","$L12",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","m_hLyMVBspmeBiA-6rWTo",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L15",null,{"children":"$L16"}]]}],false]],"m":"$undefined","G":["$17","$undefined"],"s":false,"S":true}
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
12:null
16:[["$","title","0",{"children":"ProNetwork - Professional Networking Platform"}],["$","meta","1",{"name":"description","content":"Connect with professionals, find opportunities, and showcase your skills"}]]
