1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[1473,["780","static/chunks/780-1998228b51a100c2.js","528","static/chunks/528-59c46b1e15a7c5e8.js","177","static/chunks/app/layout-ee1011303fcb6229.js"],"Toaster"]
5:I[8173,["780","static/chunks/780-1998228b51a100c2.js","680","static/chunks/app/auth/signin/page-6bafd92885c707c5.js"],""]
6:I[1720,["780","static/chunks/780-1998228b51a100c2.js","680","static/chunks/app/auth/signin/page-6bafd92885c707c5.js"],"Label"]
7:I[5157,["780","static/chunks/780-1998228b51a100c2.js","680","static/chunks/app/auth/signin/page-6bafd92885c707c5.js"],"Separator"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0aa8946c5e02ee24.css","style"]
0:{"P":null,"b":"jU48kkFG8zVnye418Y1YE","p":"","c":["","auth","signin"],"i":false,"f":[[["",{"children":["auth",{"children":["signin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aa8946c5e02ee24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","main",null,{"className":"min-h-screen flex flex-col","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L4",null,{}]]}]}]]}],{"children":["auth",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["signin",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"h-screen flex items-center justify-center bg-muted","children":["$","div",null,{"className":"w-full max-w-md mx-auto space-y-6 p-4","children":[["$","div",null,{"className":"text-center","children":["$","$L5",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","div",null,{"className":"flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white","children":["$","span",null,{"className":"font-bold","children":"P"}]}],["$","span",null,{"className":"text-xl font-bold text-primary","children":"ProNetwork"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col p-6 space-y-1","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-2xl font-bold text-center","children":"Sign in"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground text-center","children":"Enter your email and password to access your account"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L6",null,{"htmlFor":"email","children":"Email"}],["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"email","placeholder":"example@example.com"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L6",null,{"htmlFor":"password","children":"Password"}],["$","$L5",null,{"href":"/auth/forgot-password","className":"text-xs text-primary hover:underline","children":"Forgot password?"}]]}],["$","input",null,{"type":"password","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"password","placeholder":"Enter your password"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","input",null,{"type":"checkbox","id":"remember","className":"h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary"}],["$","label",null,{"htmlFor":"remember","className":"text-sm text-muted-foreground","children":"Remember me"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"items-center p-6 pt-0 flex flex-col space-y-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground shadow h-9 px-4 py-2 w-full bg-primary hover:bg-primary/90","ref":"$undefined","children":"Sign In"}],["$","$L7",null,{"className":"my-2"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full","ref":"$undefined","children":[["$","svg",null,{"className":"mr-2 h-4 w-4","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M12.48 10.92v3.28h4.92c-.2 1.14-.82 2.1-1.74 2.74l2.81 2.18A9.86 9.86 0 0 0 21 12.46c0-.68-.06-1.34-.17-1.96h-8.35z","fill":"#4285F4"}],["$","path",null,{"d":"M5.3 14.49l-2.26 1.74A9.84 9.84 0 0 0 12 23c2.7 0 4.96-.89 6.61-2.42l-2.81-2.18c-.76.53-1.75.84-2.8.84-2.15 0-3.98-1.45-4.63-3.41H5.3z","fill":"#34A853"}],["$","path",null,{"d":"M10.37 8.41c-.23-.72-.35-1.48-.35-2.27 0-.79.13-1.54.35-2.27l-2.61-2.02A9.82 9.82 0 0 0 5.8 8.73h4.57z","fill":"#FBBC05"}],["$","path",null,{"d":"M12 4.8c1.19 0 2.27.41 3.12 1.21l2.48-2.48A9.83 9.83 0 0 0 12 0C7.8 0 4.12 2.42 2.18 5.87l2.61 2.02c.65-1.92 2.48-3.09 4.63-3.09z","fill":"#EA4335"}]]}],"Sign in with Google"]}]]}]]}],["$","div",null,{"className":"text-center text-sm text-muted-foreground","children":["Don't have an account?"," ",["$","$L5",null,{"href":"/auth/signup","className":"text-primary hover:underline","children":"Sign up"}]]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Hfikcp5ejc4ipn1WQvfVb",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"ProNetwork - Professional Networking Platform"}],["$","meta","1",{"name":"description","content":"Connect with professionals, find opportunities, and showcase your skills"}]]
